# attendance-app

admin-portal/: middleware.ts  package-lock.json  package.json
admin-portal/app/: globals.css
admin-portal/app/(dashboard)/: layout.tsx
admin-portal/app/(dashboard)/attendance/: page.tsx
admin-portal/app/(dashboard)/dashboard/: page.tsx
admin-portal/app/(dashboard)/employees/: page.tsx
admin-portal/app/(dashboard)/projects/: page.tsx
admin-portal/app/(dashboard)/reports/: page.tsx
admin-portal/app/(dashboard)/workers/: page.tsx
admin-portal/app/login/: page.tsx
admin-portal/components/: ActiveProjects.tsx  AttendanceTable.tsx  Card.tsx  Input.tsx  Modal.tsx  Navbar.tsx  Pagination.tsx  PoorPerformers.tsx  ProjectCard.tsx  ProjectReportsTable.tsx  RecentCheckIns.tsx  RecentCheckOuts.tsx  Select.tsx  Sidebar.tsx  StatCard.tsx  Table.tsx  Textarea.tsx  WorkerCard.tsx
admin-portal/lib/: api-server.ts  api.ts  auth.ts
flutter_attendance/backend/: .env.example  package.json  server.js
flutter_attendance/backend/config/: db.js  env.js  supabaseClient.js
flutter_attendance/backend/controllers/: attendanceController.js  authController.js
flutter_attendance/backend/middleware/: adminAuthMiddleware.js  authMiddleware.js  supervisorAuthMiddleware.js
flutter_attendance/backend/migrations/: 001_create_users_table.sql  002_create_projects_table.sql  003_create_employees_table.sql  004_create_supervisors_table.sql  005_create_worker_supervisor_relation.sql  006_create_supervisor_projects_relation.sql  007_create_worker_tasks_table.sql  008_create_project_progress_table.sql  009_create_notifications_table.sql  010_create_attendance_override_table.sql  011_add_projects_description_budget.sql  012_create_admins_table.sql  013_alter_admins_table.sql
flutter_attendance/backend/routes/: adminAuth.js  adminEmployees.js  adminProjects.js  attendanceRoutes.js  authRoutes.js  supervisorAuth.js  supervisorRoutes.js
flutter_attendance/backend/scripts/: link_supervisor_data.js  run_migrations.js  seed_all_data.js  seed_attendance_notifications.js  seed_supervisor_data.js  seed_supervisor_data_pg.js
flutter_attendance/backend/services/: uploadService.js
flutter_attendance/backend/utils/: jwt.js
flutter_attendance/mobile_app/: .env.example  pubspec.yaml
flutter_attendance/mobile_app/ios/Runner/: Info.plist
flutter_attendance/mobile_app/lib/: main.dart
flutter_attendance/mobile_app/lib/models/: attendance_record.dart  employee.dart  project.dart
flutter_attendance/mobile_app/lib/screens/: attendance_history_screen.dart  check_in_out_screen.dart  dashboard_screen.dart  home_screen.dart  login_screen.dart  profile_screen.dart  signup_screen.dart
flutter_attendance/mobile_app/lib/services/: api_service.dart
flutter_attendance/mobile_app/lib/theme/: app_theme.dart
flutter_attendance/mobile_app/lib/widgets/: attendance_card.dart  custom_app_bar.dart  custom_button.dart  custom_navigation_bar.dart
flutter_attendance/mobile_app/test/: widget_test.dart
selenium-tests/: .gitignore  pom.xml  run-tests.bat  run-tests.sh  start-admin-portal.sh  testng.xml
selenium-tests/src/main/java/com/attendance/base/: BaseTest.java
selenium-tests/src/main/java/com/attendance/config/: ConfigReader.java
selenium-tests/src/main/java/com/attendance/pages/: AttendancePage.java  DashboardPage.java  LoginPage.java  ProjectPage.java  WorkerPage.java
selenium-tests/src/main/java/com/attendance/utils/: DriverManager.java  LoggerUtils.java  ScreenshotUtils.java  TestDataReader.java  WaitUtils.java
selenium-tests/src/main/resources/: log4j2.xml
selenium-tests/src/main/resources/config/: config.properties
selenium-tests/src/main/resources/testdata/: attendance_test_data.csv  login_test_data.json  project_test_data.json  worker_test_data.json
selenium-tests/src/test/java/com/attendance/tests/: AttendanceTests.java  DashboardTests.java  EndToEndTests.java  LoginTests.java  ProjectTests.java  WorkerTests.java
supervisor_app/: .gitignore  pubspec.yaml
supervisor_app/ios/Runner.xcodeproj/: project.pbxproj
supervisor_app/lib/: main.dart
supervisor_app/linux/runner/: my_application.cc
supervisor_app/sample_data/: projects.json  workers.json
supervisor_app/test/: widget_test.dart
(+61 files in other folders)
